# ClinicVet

./: DocumentacionFinDeProyecto.docx  README.md  Veterinaria.fig  dbProyecto.mwb  dbProyecto.mwb.bak  ~WRL1396.tmp
VeterinariaFinal/app/: build.gradle  google-services.json
VeterinariaFinal/app/schemas/com.example.veterinariafinal.ContactsDatabase/: 1.json
VeterinariaFinal/app/src/androidTest/java/com/example/veterinariafinal/: ExampleInstrumentedTest.kt
VeterinariaFinal/app/src/main/: AndroidManifest.xml
VeterinariaFinal/app/src/main/java/com/example/veterinariafinal/: AdminSQLiteOpenHelper.kt  MainActivity.kt  Menu.kt  Splash.kt
VeterinariaFinal/app/src/main/java/com/example/veterinariafinal/Administrador/: AdministradorMenu.kt  PublicarCuriosidades.kt  PublicarProducto.kt
VeterinariaFinal/app/src/main/res/drawable/: borderradius.xml  bordes.xml  degradado.xml
VeterinariaFinal/app/src/main/res/layout/: activity_administrador_menu.xml  activity_carrito.xml  activity_cuidados.xml  activity_curiosidades.xml  activity_delete_user.xml  activity_historial_animal.xml  activity_main.xml  activity_menu.xml  activity_mis_animales.xml  activity_publicar_curiosidades.xml  activity_publicar_producto.xml  activity_registro.xml  activity_registro_animal.xml  activity_registro_cita.xml  activity_splash.xml  activity_tienda.xml  citarecycler.xml  curiosidadesrecycler.xml  item_carrito.xml  itemrecycler.xml  tiendarecycler.xml
VeterinariaFinal/app/src/main/res/mipmap-anydpi-v26/: icono_round.xml
VeterinariaFinal/app/src/main/res/values/: Icono_background.xml  colors.xml  strings.xml  themes.xml
VeterinariaFinal/app/src/main/res/values-night/: themes.xml
VeterinariaFinal/app/src/test/java/com/example/veterinariafinal/: ExampleUnitTest.kt
(+25 files in other folders)
